sonar.projectKey=armageddon-core
sonar.organization=apexbusiness-systems
sonar.host.url=https://sonarcloud.io
sonar.projectName=Armageddon Core
sonar.projectVersion=2.1.0
sonar.sources=armageddon-core/src,armageddon-site/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/.next/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.coverage.reportPaths=coverage.xml

sonar.qualitygate.wait=true
sonar.coverage.exclusions=**/*test*/**,**/*.spec.*,**/*.test.*
