# ═══════════════════════════════════════════════════════════════════════════
# ARMAGEDDON API SERVER — DOCKERFILE
# Standalone Node.js HTTP certification runtime
# ═══════════════════════════════════════════════════════════════════════════

FROM node:20-bullseye-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace package (@armageddon/shared) required by armageddon-core
COPY packages/shared ./packages/shared

# Install Node.js dependencies
COPY package.json package-lock.json ./
COPY packages/core/package*.json ./packages/core/
RUN npm ci --install-links

# Copy TypeScript config and source
COPY packages/core/tsconfig.json ./packages/core/
COPY packages/core/src ./packages/core/src

# Build shared package first
RUN npm run build -w @armageddon/shared

# Security: non-root user
RUN groupadd -g 1001 armageddon && \
    useradd -u 1001 -g armageddon -s /bin/bash -m apiuser && \
    chown -R apiuser:armageddon /app

USER apiuser

EXPOSE 8081

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 \
    CMD curl -f http://localhost:8081/health || exit 1

# Run directly with tsx (no build step needed for the API server)
CMD ["node_modules/.bin/tsx", "packages/core/src/api-server.ts"]
