# ═════════════════════════════════════════════════════════════════════════
# ARMAGEDDON EXECUTION ENGINE - DOCKERFILE
# Co-runs API server + Temporal worker in a single free-tier container
# ═════════════════════════════════════════════════════════════════════════

FROM node:22-bookworm-slim

# ca-certificates is required (not optional) here: the Temporal worker's
# native gRPC binding validates TLS via rustls-native-certs, which reads the
# OS certificate store (/etc/ssl/certs) directly -- unlike Node's own fetch/
# undici, which bundles its own CA store and works without this package.
# --no-install-recommends means curl alone does NOT pull this in on Debian
# (ca-certificates is a Recommends of curl, not a hard Depends), which is
# exactly why the worker failed with NativeCertsNotFound while the API
# server's fetch()-based Temporal calls kept working.
# Build-time guard (chained into the same RUN as the install below): fail the
# BUILD loudly if the cert bundle isn't actually present, instead of shipping
# an image that only fails at runtime.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && (test -s /etc/ssl/certs/ca-certificates.crt || \
       (echo "FATAL: ca-certificates bundle missing after update-ca-certificates" && exit 1))

WORKDIR /app

# Copy workspace package (@armageddon/shared) required by armageddon-core
COPY packages/shared ./packages/shared

# Install Node.js dependencies
COPY package.json package-lock.json ./
COPY packages/core/package*.json ./packages/core/
# --ignore-scripts: see packages/core/Dockerfile for the verified-safe rationale
# (@temporalio/core-bridge ships prebuilt .node binaries, no install script).
RUN npm ci --ignore-scripts --install-links

# Copy TypeScript config, source, and unified start script
COPY packages/core/tsconfig.json ./packages/core/
COPY packages/core/src ./packages/core/src
COPY packages/core/scripts/bundle-workflows.mjs ./packages/core/scripts/bundle-workflows.mjs
COPY packages/core/start.sh ./packages/core/start.sh

# Build the shared package AND armageddon-core (-> dist/worker.js,
# dist/api-server.js). Runtime now executes compiled JS via plain `node`
# (see start.sh) instead of `tsx` transpiling TypeScript live at runtime --
# tsx keeps esbuild's transform engine and source-map machinery resident for
# the life of both long-running processes, which is real, avoidable memory
# overhead on a 512MB free-tier instance running two Node processes at once
# (OOM incident 2026-07-10, instance 5f25x: "used over 512MB").
# npm prune removes tsx and other devDependencies post-build so they don't
# sit in the shipped image either.
RUN npm run build -w @armageddon/shared && \
 npm run build -w armageddon-core && \
 npm run bundle:workflows -w armageddon-core && \
 npm prune --omit=dev --workspaces --include-workspace-root && \
 chmod +x packages/core/start.sh && \
 groupadd -g 1001 armageddon && \
 useradd -u 1001 -g armageddon -s /bin/bash -m apiuser && \
 chown -R apiuser:armageddon /app

USER apiuser

EXPOSE 8081

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=5 \
 CMD curl -f http://localhost:8081/health || exit 1

# Unified entrypoint: starts worker + API, and now watches both (see start.sh).
# Requires bash for `wait -n`; bash is already present in this image (see the
# apiuser useradd -s /bin/bash above).
CMD ["/bin/bash", "packages/core/start.sh"]
