# ═════════════════════════════════════════════════════════════════════════
# ARMAGEDDON EXECUTION ENGINE - DOCKERFILE
# Co-runs API server + Temporal worker in a single free-tier container
# ═════════════════════════════════════════════════════════════════════════

FROM node:20-bullseye-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace package (@armageddon/shared) required by armageddon-core
COPY packages/shared ./packages/shared

# Install Node.js dependencies
COPY package.json package-lock.json ./
COPY packages/core/package*.json ./packages/core/
RUN npm ci --install-links

# Copy TypeScript config, source, and unified start script
COPY packages/core/tsconfig.json ./packages/core/
COPY packages/core/src ./packages/core/src
COPY packages/core/start.sh ./packages/core/start.sh

# Build the shared package, create non-root user, set permissions
# start.sh must be executable before switching to non-root user
RUN npm run build -w @armageddon/shared && \
 chmod +x packages/core/start.sh && \
 groupadd -g 1001 armageddon && \
 useradd -u 1001 -g armageddon -s /bin/bash -m apiuser && \
 chown -R apiuser:armageddon /app

USER apiuser

EXPOSE 8081

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=5 \
 CMD curl -f http://localhost:8081/health || exit 1

# Unified entrypoint: starts worker + API, and now watches both (see start.sh).
# Requires bash for `wait -n`; bash is already present in this image (see the
# apiuser useradd -s /bin/bash above).
CMD ["/bin/bash", "packages/core/start.sh"]
